name: Update Shared Proto Definitions

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  update_shared_proto:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Update Shared Proto Definitions
        uses: kyamalabs/action-open-pull-request-across-repositories@v0.1.23
        with:
          destination_repository: 'kyamalabs/proto'
          source_folders: 'api/'
          destination_folders: 'proto/users/'
          destination_head_branch: 'users-proto-update'
          pr_title: 'feat: update users service proto'
          commit_message: 'Update users service proto'
          destination_base_branch: 'main'
        env:
          GITHUB_TOKEN: ${{ secrets.PROTO_UPDATE_TOKEN }}
          API_TOKEN_GITHUB: ${{ secrets.PROTO_UPDATE_TOKEN }}
